<?php return [
	'Sitemap Settings'                                                                                   => 'Einstellungen',
	'Exclusions'                                                                                         => 'Ausschlüsse',
	'Frequency'                                                                                          => 'Häufigkeit',
	'Daily'                                                                                              => 'Täglich',
	'Weekly'                                                                                             => 'Wöchentlich',
	'Monthly'                                                                                            => 'Monatlich',
	'Yearly'                                                                                             => 'Jährlich',
	'Filename'                                                                                           => 'Dateiname',
	'Generate'                                                                                           => 'Generieren',
	'Add'                                                                                                => 'Hinzufügen',
	'You can add your first exclusion using the input field above. Go ahead!'                            => 'Du kannst Deinen ersten Ausschluss definieren, indem Du das Feld befüllst und auf "Hinzufügen" klickst. Leg einfach los!',
	'Sitemap-generation is in progress. Please stand by until the "Sitemap generated"-message shows up.' => 'Die Generierung der Sitemap wird vorgenommen. Bitte lade die Seite nicht erneut, bis die Meldung "Sitemap generiert" erscheint',
	'Sitemap generated'                                                                                  => 'Sitemap generiert',
];